<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Kamikazino - À propos</title>
    <img src="kamikaa.png" alt="Kamikazino" class="logo">
    <style>
        body {
            background-color: #618224;
            color: rgb(48, 48, 48);
            font-family: Arial, sans-serif;
            padding: 50px;
        }

        h1 {
            text-align: center;
            font-size: 36px;
            margin-bottom: 30px;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .games {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 50px;
        }

        .game {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px;
        }

        .game img {
            width: 200px;
            height: 200px;
            margin-bottom: 20px;
        }

        .logo {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 100px;
            height: auto;
        }
    </style>
</head>

<body>
    <h1>À propos de Kamikazino</h1>
    <p>Kamikazino est un site de casino en ligne offrant deux jeux de qualité.</p>
    <p>Notre site propose une machine à sous ainsi qu'un blackjack. Nous travaillons avec les meilleurs fournisseurs de jeux pour garantir que nos jeux sont équitables et amusants à
         jouer.</p>
    <div class="games">
        <div class="game">
            <h3>Machine à sous</h3>
        </div>
        <div class="game">
            <h3>Blackjack</h3>
        </div>
    </div>
</body>

</html>