<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Kamikazino - Accueil</title>
  <style>
    body {
      background-color: #618224;
    }

    .logo {
      position: absolute;
      top: 20px;
      right: 20px;
      width: 100px;
      height: auto;
    }

    h1 {
      text-align: center;
      color: white;
      margin-top: 50px;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: white;
      color: rgb(48, 103, 48);
      text-decoration: none;
      border-radius: 5px;
      margin: 20px;
    }

    .button:hover {
      background-color: #618224;
    }
  </style>
</head>

<body>
  <img href="home.html" src="kamikaa.png" alt="Kamikazino" class="logo">
  <h1>Kamikazino</h1>
  <div>
    <a href="machine.html" class="button">Machine à sous</a>
    <a href="indexbj.html" class="button">Blackjack</a>
    <a href="about.html" class="button">À propos</a>
  </div>
</body>

</html>